<!DOCTYPE html>
<html>
<head>
	<title>Minha Empresa</title>
	<style>
		
		nav {
			background-color: #333;
			color: #fff;
			display: flex;
			justify-content: space-between;
			align-items: center;
			padding: 10px 20px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
		}

		nav ul li {
			margin-right: 20px;
		}

		nav ul li a {
			color: #fff;
			text-decoration: none;
		}

		nav ul li a:hover {
			text-decoration: underline;
		}

		
		.container {
			max-width: 960px;
			margin: 0 auto;
			padding: 20px;
		}

		h1 {
			font-size: 36px;
			margin-top: 0;
		}
	</style>
</head>
<body>

	<header>
		<nav>
			
			<ul>
				<li><a href="#">About Us</a></li>
				<li><a href="#">Services</a></li>
                <li><a href="#">our value</a></li>
                <li><a href="#">state of the industrie</a></li>
                <li><a href="#">places we work</a></li>
                <li><a href="#">testimonials</a></li>
                <li><a href="#">contactus</a></li>
			</ul>
		</nav>
	</header>

	<main>
        <img class="foto1" src="images.jfif" alt="">
		<div class="container">
			<h1 class="text">Bem-vindo à Minha Empresa</h1>
			<p class="texto2">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam nec tortor vitae magna faucibus euismod quis ac magna. Fusce dapibus magna vel ante molestie tincidunt Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum possimus distinctio nesciunt quidem quia magni optio architecto eos ex, officiis placeat odit sequi ipsum! Voluptates aliquam illum placeat! Reprehenderit, inventore.</p>
            <img src="imagem epresa.jfif" alt=""><figcaption>biography</figcaption>
            <img src="imagem epresa.jfif" alt=""><figcaption>our office</figcaption>
            <img src="imagem epresa.jfif" alt="">
            <figcaption>our founder</figcaption>
            <img src="imagem epresa.jfif" alt="">
            <figcaption>referrals</figcaption>
            <img src="imagem epresa.jfif" alt="">
            <figcaption>forms</figcaption>
            <img src="imagem epresa.jfif" alt="">
            <figcaption>history</figcaption>
		</div>
       
	</main>

	<footer>
		
	</footer>

</body>
</html>